# DeloreanTesting

./: DeloreanTesting.sln  README.md  definitions.md  local_pat.txt  readme.md
DeloreanTesting/: DeloreanTesting.csproj  TestMethodExecuteDecorator.cs  TestResultsConstants.cs
DeloreanTesting.Samples/: CopernicusTests.cs  DeloreanTesting.Samples.csproj  SanityCheckTests.cs  ShouldSkipTests.cs
DeloreanTesting/AzureDevops/: AzureDevopsService.cs  IAzureDevopsService.cs  WorkItemDictionary.cs
DeloreanTesting/AzureDevops/DTO/: AzureDevopsServiceConfiguration.cs  WorkItemHasState.cs
DeloreanTesting/Copernicus/: CopernicusTestClassAttribute.cs  CopernicusTestMethodAttribute.cs
DeloreanTesting/CustomAttributes/: AbstractDeloreanTestMethodAttribute.cs  IDeloreanTestMethodAttribute.cs  ShouldSkipAttribute.cs  WorkItemStateAttribute.cs
DeloreanTesting/Delorean/: DeloreanTestClassAttribute.cs  DeloreanTestMethodAttribute.cs
DeloreanTesting/Einstein/: CustomAssertions.cs  CustomDataSourceAttribute.cs  DependenciesUnderTestAttribute.cs  DependencyTracker.cs  DependencyTrackerMiddleware.cs  EinsteinTestClassAttribute.cs  EinsteinTestMethodAttribute.cs  IDependencyTracker.cs  ServiceCollectionExtensions.cs  StartupDecorator.cs  TrackeableDependenciesDictionary.cs
DeloreanTesting/Helpers/: CustomAttributesHelper.cs  WorkItemHelper.cs
DeloreanTesting/Processors/: AbstractTestMethodProcessor.cs  DefaultTestMethodProcessor.cs  ITestMethodProcessor.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi.IntegrationTests/: BaseIntegrationTests.cs  UnitTest1.cs  WebApi.IntegrationTests.csproj
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: DIBootstrap.cs  IWeatherForecastRepository.cs  WeatherForecastRepository.cs
WebApi/Services/: DIBootstrap.cs  IWeatherForecastService.cs  WeatherForecastService.cs
